{
    "name": "finance-app-api",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "dotenv -e .env.test -- node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --silent --runInBand --detectOpenHandles --forceExit",
        "test:watch": "npm run test -- --watch --runInBand",
        "test:coverage": "npm run test -- --coverage --runInBand",
        "postinstall": "husky && prisma generate",
        "start:dev": "node --watch index.js",
        "start": "node index.js",
        "eslint:check": "eslint src",
        "prettier:check": "prettier src --check --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devpedro-dias/finance-app-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/devpedro-dias/finance-app-api/issues"
    },
    "homepage": "https://github.com/devpedro-dias/finance-app-api#readme",
    "description": "",
    "devDependencies": {
        "@faker-js/faker": "^9.7.0",
        "@types/jest": "^29.5.14",
        "eslint": "^9.25.1",
        "git-commit-msg-linter": "^5.0.8",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "lint-staged": "^15.5.1",
        "prettier": "^3.5.3",
        "prisma": "^5.12.1",
        "supertest": "^7.1.0"
    },
    "dependencies": {
        "@prisma/client": "^5.12.1",
        "bcrypt": "^5.1.1",
        "dayjs": "^1.11.13",
        "dotenv": "^16.5.0",
        "dotenv-cli": "^8.0.0",
        "express": "^5.1.0",
        "globals": "^16.0.0",
        "jsonwebtoken": "^9.0.2",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^11.1.0",
        "validator": "^13.15.0",
        "zod": "^3.24.3"
    }
}
